<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_vehicleinfo"
            android:icon="@drawable/ic_menu_car"
            android:title="Vehicle Info" />
        <item
            android:id="@+id/nav_mileagelog"
            android:icon="@drawable/ic_menu_mileage"
            android:title="Mileage Log" />
        <item
            android:id="@+id/nav_maintenancelog"
            android:icon="@drawable/ic_menu_maintenance"
            android:title="Maintenance Log" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_menu_reminders"
            android:title="Reminders" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_menu_github"
                android:title="GitHub" />
        </menu>
    </item>

</menu>
