<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_vehicleinfo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Vehicle Info" />
        <item
            android:id="@+id/nav_mileagelog"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mileage Log" />
        <item
            android:id="@+id/nav_maintenancelog"
            android:icon="@drawable/ic_menu_manage"
            android:title="Maintenance Log" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_menu_manage"
            android:title="Reminders" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
